<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth & Climate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagine_imagens/logo_alternativa.png">
</head>
<body>
    <div class="header">
        <a href="../home.html">Home</a>
        <a href="../home.html#novidades">News</a>
        <a href="../home.html#space">Space</a>
        <img src="../imagine_imagens/logo_alternativa.png" alt="Logo">
        <a href="../terra/earth.html">Earth & Climate</a>
        <a href="../sobre/about.html">About</a>
        <a href="../contato/contact.html">Contact</a>
    </div>

    <div class="frame1">
        <h1>Earth & Climate</h1>
        <h2>Nasa offers a $3 million prize in a contest for recycling space debris</h2>
        <p>Initiative is open for registration in two categories until March 25</p>
        <img src="../imagine_imagens/lixo-espacial.jpg" alt="debris">
        <div class="descricao">Space debris is made up of satellite parts and any other waste left in space.</div>
    
        <div class="texto">The idea for recycling the waste produced during space exploration missions could be worth $3 million – approximately R$ 17 million at the current exchange rate. Offered by the LunaRecycle Challenge program from the U.S. Space Agency (Nasa), the prize will be awarded to the best sustainability and innovation project aimed at solving space waste.<p></p>
    
            The initiative seeks to map ways of reuse as a way to promote longer missions in the future. The goal is to reuse food and clothing packaging used by astronauts, for example, that would otherwise be discarded.<p></p>
        
            The competition is open to the public and accepts registrations until March 25. There are two categories:
        
            <ul><li>Prototype Build Track: focused on the design and development of systems to recycle one or more waste materials on the lunar surface</li>
            <li>Digital Twin Track: replication of a complete virtual system that will create tools to recycle lunar soil waste and manufacture new products on the Moon</li></ul><br>
            Participants can compete in both categories or choose to develop the project in only one. To participate, it is necessary to detail the system through the official registration form.
    
            — The agency needs new solutions to process flows of inorganic waste, such as food packaging, discarded clothing, and materials for scientific experiments — says Amy Kaminski, Nasa executive.<p></p>
    
            Service:<ul>
            <li>Challenge: LunaRecycle Challenge</li>
            <li>Registration: until March 25, 2025</li>
            <li>Prize: $3 million (approximately R$ 17 million at the exchange rate of October 23)</li>
            <li>More information: at this <a href="https://lunarecyclechallenge.ua.edu/#page-start">link</a></li>
        </div>
    </div>
    
    <div class="separator">
        
    </div>
</body>
</html>