
body {
    background-image: url('../imagine_imagens/galaxy.jpg');
    width: 100%;
    height: 100%;
    margin: 0%;
}

.header { 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0%;
    left: 0%;
}

.header img { 
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
}

.header a {
    position: relative;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    top: 25%;
}

.frame1 {
    width: 70%;
    height: 1600px;
    background-color: rgb(36, 36, 36);
    position: relative; 
    margin-left: 14.5%;
    margin-right: 14.5%;

}

.frame1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(31, 45, 231);
    font-size: xx-large;
    position: relative;
    top: 3%;
    margin-left: 40%;
    margin-bottom: 12%;
}

.frame1 h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 30%;
    font-size: x-large;
    max-width: 490px;
}

.frame1 p {
    position: relative;
    color:white;
    margin-left: 30%;
}

.frame1 img {
    background-size: cover;
    width: 700px;
    height: 500px;
    position: relative;
    top: 0%;
    left: 20%;

}

.descricao {
    font-size: smaller;
    position: relative;
    color:white;
    margin-left: 29%;
}

.texto {
    font-size: larger;
    position: relative;
    color:white;
    margin-top: 5%;
    left: 20%;
    max-width: 700px;
    text-align: justify;
    word-spacing: 4px;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    position: relative;
}