programa {
  funcao inicio() {
    inteiro idade, telefone

  
        escreva("digite a sua idade = ")
    leia(idade)

    escreva("A idade digita foi = ")
    escreva(idade)

     cadeia sexo
     
         escreva("\n\nQual o seu sexo? ")
    leia(sexo)

    escreva("O seu sexo é - ")
    escreva(sexo)

    cadeia endereco

    escreva("\n\nQual o seu endereco? ")
    leia(endereco)

    escreva("O seu endereco é - ")
    escreva(endereco)

    cadeia telefone

    escreva("\n\nQual o seu telefone? ")
    leia(telefone)

    escreva("O seu telefone é - ")
    escreva(telefone)
  }
}
