programa {
  funcao inicio() {
        cadeia aluno, matematica, portugues, ciencias, historia
    real m1, m2, m3, m4
    real p1, p2, p3, p4
    real c1, c2, c3, c4
    real h1, h2, h3, h4

    escreva("Qual o nome do aluno? \n")
    leia(aluno)
    
    escreva("\n\n\n\n\n\n\n",aluno)
    escreva("\n\nQuais são as notas de matematica? \n")
    leia(m1, m2, m3, m4)

    escreva("As notas do bimestre de matematica são: \n")
    escreva(m1, " | ", m2, " | ", m3, " | ", m4)



        escreva("\n\n\nQuais são as notas de portugues? \n")
    leia(p1, p2, p3, p4)

    escreva("As notas bimestre de portugues são: \n")
    escreva(p1, " | ", p2, " | ", p3, " | ", p4)



        escreva("\n\n\nQuais são as notas de ciencias? \n")
    leia(c1, c2, c3, c4)

    escreva("As notas do bimestre de ciencias são: \n")
    escreva(c1, " | ", c2, " | ", c3, " | ", c4)



        escreva("\n\n\nQuais são as notas de historia? \n")
    leia(h1, h2, h3, h4)

    escreva("As nota do bimestre de historia são: \n")
    escreva(h1, " | ", h2, " | ", h3, " | ", h4)
  }
}
