<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagine_imagens/logo_alternativa.png">
</head>
<body>
    <div class="header">
        <a href="../home.html">Home</a>
        <a href="../home.html#novidades">News</a>
        <a href="../home.html#space">Space</a>
        <img src="../imagine_imagens/logo_alternativa.png" alt="Logo">
        <a href="../terra/earth.html">Earth & Climate</a>
        <a href="../sobre/about.html">About</a>
        <a href="../contato/contact.html">Contact</a>
    </div>

    <div class="frame1">
        <h1 style="color:rgb(165, 177, 247);">About Us</h1>
        <div class="grid-container">
            <div class="item1"> <h1 class="titulo">Fundation</h1> <p>
                NASA (National Aeronautics and Space Administration) was founded on July 29, 1958, in response to the growing space race between the United States and the Soviet Union, particularly after the launch of the Sputnik satellite in 1957. The creation of the agency was part of a strategy to ensure U.S. leadership in space exploration, science, and technology.<p>
                
                <p>The president who approved the establishment of NASA was Dwight D. Eisenhower. He believed that space exploration was crucial not only for scientific advancement but also for national security and the global influence of the United States. Through the National Aeronautics and Space Act, Eisenhower established NASA as a civilian entity, emphasizing the importance of a peaceful and collaborative approach to space exploration.<p>
                
                    </p>Under Eisenhower's leadership, NASA began to develop programs that focused not only on space exploration but also on aeronautical research. The goal was to utilize science and technology for the benefit of society, promoting education and the development of new technologies that could be applied in various fields.<p>
                
                    </p>The founding of NASA marked the beginning of a new era in space exploration, with the agency becoming a symbol of human potential and technological innovation, reflecting Eisenhower's vision for the future.</p></div>

            <div class="item2"><a href="https://pt.wikipedia.org/wiki/Dwight_D._Eisenhower">Dwight D. Eisenhower</a></div>

            <div class="item3"><a href="https://pt.wikipedia.org/wiki/Apollo_11">Apollo 11</a></div>

            <div class="item4"> <h1>Objectives</h1> <p>The NASA has several key objectives that guide its mission:<br>

               <ul><li>Space Exploration: NASA aims to expand our understanding of space through missions to the Moon, Mars, and beyond. The Artemis program, for example, is focused on returning humans to the Moon and establishing a sustainable presence there.</li><br>
                
                <li>Scientific Research: The agency conducts research in various fields, including astrobiology, space physics, and Earth sciences. These studies enhance our understanding of the universe and our own planet.</li><br>
                
                <li>Technological Development: NASA invests in innovative technologies that benefit both space missions and life on Earth. This includes advancements in communication, energy, and materials.</li><br>
                
               <li>International Cooperation: NASA collaborates with other countries and organizations, promoting the exchange of knowledge and resources in joint space projects.</li><br>
                
                <li>Education and Inspiration: The agency is committed to inspiring future generations by promoting educational programs and initiatives that foster interest in science, technology, engineering, and mathematics (STEM).</li><br>
                
                <li>Through these objectives, NASA continues to lead in space exploration, contribute to scientific knowledge, and drive technological advancements that benefit humanity.</li></ul><p>
                </div>
        </div>
    </div>
</body>
</html>