
body {
    background-image: url('../imagine_imagens/galaxy.jpg');
    width: 100%;
    height: 100%;
    margin: 0%;
}

.header { 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0%;
    left: 0%;
}

.header img { 
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
}

.header a {
    position: relative;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    top: 25%;
}

.frame1 {
    width: 70%;
    height: 1500px;
    background-color: rgb(36, 36, 36);
    position: relative; 
    margin-left: 14.5%;
    margin-right: 14.5;
}

.frame1 h1 {
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 3%;
    margin-left: 43.5%;
}


.grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 10px;
    row-gap: 100px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 5%;
}


.item1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.item1 h1 {
    position: relative;
    top: 0%;
    left: -16%;
}

.item1 p {
    text-align: justify;
    max-width: 400px;
}

.item2 {
    background-image: url('../../Atividade/imagine_imagens/eisenhower.jpg');
    background-size: cover;
    width: 450px;
    height: 450px;
    border-radius: 50%;
}

.item2 a {
    color: white;
    position: relative;
    top: 102%;
    margin-left: 32%;
    text-decoration: none;
}

.item3 {
    background-image: url('../../Atividade/imagine_imagens/Apollo\ 11.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    height: 450px;
    border-radius: 50%;
}

.item3 a {
    color: white;
    position: relative;
    top: 102%;
    margin-left: 42%;
    text-decoration: none;
}


.item4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.item4 h1 {
    position: relative;
    top: 0%;
    left: -16%;
}

.item4 p {
    text-align: justify;
    max-width: 400px;
}