<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagine_imagens/logo_alternativa.png">
</head>
<body>
    <div class="header">
        <a href="../home.html">Home</a>
        <a href="../home.html#novidades">News</a>
        <a href="../home.html#space">Space</a>
        <img src="../imagine_imagens/logo_alternativa.png" alt="Logo">
        <a href="../terra/earth.html">Earth & Climate</a>
        <a href="../sobre/about.html">About</a>
        <a href="../contato/contact.html">Contact</a>
    </div>

    <div class="frame1">
        <div class="texto">  
            <h1>NASA Contact</h1>
            <p>The NASA (National Aeronautics and Space Administration) is the United States space agency responsible for research and development in space exploration, science, and aerospace technology.</p>
            
            <h2>Contact Links</h2>
            <ul>
                <li>
                    <img src="../imagine_imagens/logo_alternativa.png" alt="NASA"> <a href="https://www.nasa.gov/contact">NASA Contact Page</a> - General information on how to contact NASA.
                </li>
                <li>
                    <img src="../imagine_imagens/Artemis_program_(solid_contrast_with_wordmark).svg.png" alt=""> <a href="https://www.nasa.gov/feature/artemis/">Artemis Project</a> - More information about the Artemis Project.
                </li>
                <li>
                    <img src="../imagine_imagens/ISS_emblem.png" alt=""> <a href="https://www.nasa.gov/international-space-station/">International Space Station</a> - More information about the I.S.S.
                </li>
                <li>
                    <img src="../imagine_imagens/astronauta.png" alt=""> <a href="https://www.nasa.gov/humans-in-space/astronauts/become-an-astronaut/">How to Become an Astronaut</a> - How to become an astronaut.
                </li>
            </ul>
        </div>
    </div>  
</body>
</html>
    