
body {
    background-image: url('../imagine_imagens/galaxy.jpg');
    width: 100%;
    height: 100%;
    margin: 0%;
}

.header { 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0%;
    left: 0%;
}

.header img { 
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
}

.header a {
    position: relative;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    top: 25%;
}

.frame1 {
    width: 50%;
    height: 490px;
    background-color: rgb(36, 36, 36);
    position: relative;
    margin-top: 12.5%; 
    margin-left: 24.5%;
    margin-right: 24.5;
    border-radius: 5%;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.texto {
    font-size: larger;
    position: relative;
    color:white;
    max-width: 700px;
    text-align: justify;
    align-items: center;
}

.texto img{
    position: relative;
    top: 12%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}