print("""
+===============================+================+
|       Salário                 |      Taxa      |
|-------------------------------|----------------|
| 0,00 a 2.000,00               |     isento     |
|-------------------------------|----------------|
| 2.000,01 a 3.000,00           |       8%       |
|-------------------------------|----------------|
| 3.000,01 a 4.000,00           |      18%       |
|-------------------------------|----------------|
| acima de 4.500,00             |      28%       |
+===============================+================+
""")

salar = float(input("Qual o seu Salário: "))

if salar >= 0.00 and salar <= 2000.00:
    print("\n Isento \n")

elif salar >= 2000.01 and salar < 3000.00:
    taxa = (salar + 1000) * (8/100)
    total = (salar + 1000) / taxa
    print("\nR$",total)

elif salar >= 3000.01 and salar <= 4499.99:
    taxa = salar + 1000 * (18/100)
    total = (salar + 1000) / taxa
    print("\nR$",total)

elif salar >= 4500.00:
    taxa = salar + 1000 * (28/100)
    total = (salar + 1000) / taxa
    print("\nR$",total)

