* {
    margin: 0;
}
/* Css do Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 92px;
    width: 100%;
    z-index: 9999;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
}
.navbar > *:first-child {
    align-self: center;
}
.navbar > *:last-child {
    align-self: center;
}
.navbar-logo {
    display: flex;
}
.logo {
    width: 45px;
    height: 60px;
    margin-left: 164px;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    background-color: #BFC2C5;
    border-radius: 20px;
    height: 24px;
    max-width: 213px;
    margin-left: 30%;
}
.search-input {
    background-color: #BFC2C5;
    border: none;
    color: #000;
    width: 100%;

    margin: 20px 7px;

    /* Title/12PX Regular */
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
}
.search-input:focus {
    outline: none;
    border: none;
}
.search-logo {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.menu-opcoes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    gap: 15px;
    list-style: none;
}
.menu-opcoes-icons {
    width: 30px;
    height: 30px;
}

/* Css do Main */
main {
    margin-top: calc(95px + 2vh);
    min-height: calc(100vh - (calc(95px + 2vh) + 280px));
}
/* Cadastros Pessoais */
.roadmap {
    font-family: 'Poppins', sans-serif;
    width: 300px;
    position: relative;
    margin-top: 45px;
    margin-bottom: 30px;
    left: 200px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.register_client {
    background-color: #ffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.90);
    border-radius: 20px;
    width: 1114px;
    height: 1076px;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

.register_client p {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 24px;
    font-style: normal;
    position: relative;
    width: 250px;
    left: 46px;
    top: 26px;
    margin-bottom: 36px;
    width: 275px;
}

.register_client img {
    position: relative;
    margin-left: 100px;
    width: 257.75px;
    height: 259px;
}

.names-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px; 
    max-width: 450px; 
    margin-left: 40px;
}

.names-container h2 {
    font-size: medium;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.input1-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    
    padding: 10px 15px;
    
}

.subtitle {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    left: 42px;
    top: 26px;
    margin-bottom: 35px;
    max-width: 165px;
}

.date-container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 400px;
    margin-left: 40px;
    column-gap: 35px;
}


.counter {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    width: 95px;
    height: 44px;
    position: relative;
    padding: 0;

    column-gap: 10px;
    text-align: center;
}
.dia-mes {
    padding: auto;
    place-items: center;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.ano {
    padding: auto;
    place-items: center;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.inform1-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px; 
    max-width: 450px; 
    margin-left: 40px;
    margin-top: 20px;
}

.inform1-container h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 1;
    line-height: 24px;
}

.input2-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 10px 15px;
}

.inform2-container {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px; 
    max-width: 450px; 
    top: -1020px;
    left: 600px;
}

.inform2-container h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 1;
    line-height: 24px;
}

.input3-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 10px 15px;
}


.password-container {
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px; 
    top: -980px;
    left: 600px;
    max-width: 400px;
}

.password-container h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 1;
    line-height: 24px;
    max-width: 145px;
}

.input4-container {

    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 10px 15px;
    
}


.checkbox-container {
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 10px auto;
    gap: 20px; 
    display: grid;
    align-items: center;
    border-radius: 50px;
    max-width: 600px;

    top: -130px;
    left: 350px;
}

.checkbox-container label {
    grid-column-start: 2;
}

.checkbox-container input {
    grid-column-start: 1;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-right: 10px;
}

.terms-container{
    position: relative;
    top: -1%
}

.term-link {
    text-decoration: none;
    color: #00BFA5;
}

.checkbox:checked {
    background-color: black; 
}

.buttons-container {
    display: grid;
    grid-template-columns: 132px;
    position: relative;
    max-width: 385px;
    left: 35%;
    top: -11%;
}

.button-cancel {
    grid-column-start: 1;
    color: white;
    width: 113px;
    height: 39px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #F44336;
}

.button-confirm {
    grid-column-start: 2;
    color: white;
    width: 113px;
    height: 39px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #00BFA5;
}

/* Cadastro da Empresa */
.register_shop {
    background-color: #ffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.90);
    border-radius: 20px;
    width: 1114px;
    height: 1200px;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

.register_shop p {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 24px;
    font-style: normal;
    position: relative;
    width: 275px;
    left: 46px;
    top: 26px;
    margin-bottom: 41px;
}

.shop-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.label-container {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 450px; 
    margin-left: 40px;
}

.label-container h2 {
    font-size: medium;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.input-shop-container {
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    
    padding: 10px 15px;
}

.label2-container {
    display: grid;
    gap: 20px; 
    max-width: 450px; 
    margin-left: 40px;
}

.label2-container h2 {
    font-size: medium;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.input2-shop-container {
    position: relative;
    flex-direction: column;
    margin-bottom: 5px;
    background-color: #F5F5F5;
    border: none;
    color: black;
    width: 450px;
    height: 32px;
    border-radius: 25px;

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    
    padding: 10px 15px;
}



.checkbox-container2 {
    display: grid;
    grid-column-start: 1;
    background-color: #F5F5F5;
    background-size: cover;
    max-width: 225px;
    height: 203px;
    grid-template-columns: 8% ;
    grid-template-rows:  10%  10%  10%  10%  10%  10%  10%  10% 10% 10% ;
    align-items: center;
    border-radius: 20px;
    margin-left: 40px;
}

.checkbox2 {
    grid-column-start: 1;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid gray;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: relative;
    margin-left: 35px;
    margin-top: 70px;
    margin-bottom: 30px;

}

.checkbox2:checked {
    background-color: gray;
}

.checkbox-container2 p {
    color: gray;
    grid-column-start: 2;
    font-size: 16px;
    top: 20px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    left: 40px;
    max-width: 135px;
}

.subtitle2 {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    left: 42px;
    top: 26px;
    margin-bottom: 35px;
    max-width: 355px;
}

input[type="file"] {
    height: 200px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 25px;

    overflow: hidden;
    opacity: 0;
    z-index: 100;
}

.frame_file {
    grid-column: 2;
    grid-row-start: 4;
    position: relative;
    top: -215px;
    left: 40px;

    width: 480px;
    height: 240px;
    background-color: #F5F5F5;
    color: gray;
    text-align: center;
    vertical-align: text-top;
    margin-top: 10px;
    border-radius: 25px;
    
}

.frame_file label {
    position: relative;
    bottom: 100px;
}
/* Css do Footer */
footer {
    position: relative;
    bottom: 0;
    left: 0;
    height: 280px;
    width: 100%;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-links {
    display: flex;
    width: 660px;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    margin: 34px 0 auto;
}
.lista {
    display: flex;
    flex-direction: column;
    width: 207px;
    gap: 24px;
    align-items: flex-start;
    color: #FAFAFA;
    margin-left: 50px;
}
.footer-links-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-links-title > p {
    color: #FAFAFA;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */

    margin-left: 40px;
}
.footer-links-item > a {
    color: #FAFAFA;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 184.615% */
}