programa {
  funcao inicio() {
    cadeia nome, cidade
    inteiro cpf, rg, idade
    real kilos

    escreva("\nQual o Seu Nome: ")
    leia(nome)

    escreva("\nQuantos Anos Você Tem: ")
    leia(idade)

    escreva("\nSeu CPF: ")
    leia(cpf)

    escreva("\nSua Cidade: ")
    leia(cidade)

    escreva("\nQual o seu RG: ")
    leia(rg)

    escreva("\nQuantos Kilogramas Você Tem: ")
    leia(kilos) 

    escreva("\n",nome, ", CPF ",cpf, ", RG ",rg, " residente em ", cidade, ", com idade igual a ", idade, " anos, e peso igual a ", kilos, " kg.\n" )




  }
}
