<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Atividade/imagine_imagens/logo_alternativa.png">
</head>

<body>
    <div class="header">
        <a href="#home">Home</a>
        <a href="#novidades">News</a>
        <a href="#space">Space</a>
        <img src="../Atividade/imagine_imagens/logo_alternativa.png" alt="Logo">
        <a href="../Atividade/terra/earth.html">Earth & Climate</a>
        <a href="../Atividade/sobre/about.html">About</a>
        <a href="../Atividade/contato/contact.html">Contact</a>
    </div>
    <!-- --------- Sessão 1 --------- -->
    <div id="home" class="sessao1">
        <div class="frame1">
            <img src="../Atividade/imagine_imagens/logo3 (1).png">
            <p>NASA inspires us to explore the universe and push the limits of human potential. Each mission, from the Moon landing to Mars rovers, shows that curiosity and innovation can lead to incredible discoveries. As we look to the stars, we’re reminded that with determination and teamwork, we can turn our dreams into reality.</p>
            <a id="novidades" href="../Atividade/sobre/about.html">Discover More!</a>
        </div>
    </div>
    <!-- --------- Sessão 2 --------- -->

    <div  class="sessao2">
        <h1 >News</h1>

        <a style="text-decoration: none;" href="../Atividade/terra/earth.html">
            <div class="grid-container">
                
                <div class="item1"><h1>Space Junk</h1> <h2>Nasa Launch a Initiative to recicle Orbital Junk</h2> </div>
                <div class="item2"><h1>Art Competetion</h1> <h2>It Started, the competetion for the best space art</h2> </div>
                <div class="item3"> <h1>Rocket Launch</h1> <h2>After Years, a new launch of NASA's Rocket will occour</h2> </div>
                <div class="item4"> <h1>I.S.S</h1> <h2>More Nations are joining in the International Space Station</h2> </div>
                <div class="item5"> <h1>Kennedy Space Center</h1> <h2>Visit our Space Center!</h2></div>
                
            </div>
        </a>

    </div>
    
    <!-- --------- Sessão 3 --------- -->
    <div  class="sessao3">

        <h1 id="space">Space</h1>
        <div class="grid-container2">
            <div class="item6"></div>
            <div class="item7">
                <h2>Black Holes</h2>
                <p>Black holes are regions in space where gravity is so strong that nothing can escape from them. They form when massive stars collapse under their own gravity at the end of their life cycle, leading to areas in space where the gravitational pull is overwhelming.</p>
            </div>
            <div class="item8"><h2>Stars</h2>
                <p>Stars are massive celestial bodies made primarily of hydrogen and helium that produce energy through nuclear fusion in their cores. This process generates light and heat, allowing stars to shine brightly in the night sky. Stars vary in size, temperature, and color, with larger stars typically being hotter and brighter than smaller ones.</p>
            </div>
            <div class="item9"></div>
        </div>



</body>
</html>