
html {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0%;
}

.header { 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0%;
    left: 0%;
}

.header img { 
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
}

.header a {
    position: relative;
    margin: 5px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    top: 25%;
}

.sessao1 {
    background-image: url('../Atividade/imagine_imagens/31165811396374.jpg');
    height: 900px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

.frame1 {
    width: 280px;
    text-align: center;
    height: 520px;
    /* padding: 1%; */
    background-color:transparent;
    position: relative; 
    box-shadow: 15px 30px 30px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    left: 39%;
    top: 20%;
    padding: 50px;
}

.frame1 p {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: justify;
    line-height: 2;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.frame1 a {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    line-height: 2;
}

.frame1 img {
    position: relative;
    height: 130px;
    width: 170px;
    left: 4%;
}

.frame1 h1 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    text-align: center;
}  
.frame1 h2 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    text-align: center;
}  

.sessao2 {
    background-color: white;
    height: 720px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

.sessao2 h1 {
    position: relative; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 46.8%;
    margin-top: 1%;
    color: blue;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
    position: relative;
    top: 1%;
    left: 21%;
    width: 50%;
}

.grid-container h1 {
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: relative;
    text-align: center;
}

.grid-container h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    position: relative;
    top: 60%;
    left: 5%;
}

.item1 {
    background-image: url('../Atividade/imagine_imagens/lixo-espacial.jpg');
    background-size: cover;
    width: 300px;
    height: 300px;
}

.item1 h1 {
    font-size: larger;
    margin-top: 4%;
    margin-left: -60%;
}

.item1 h2 {
    position: relative;
    color: rgb(255, 255, 255);
    margin-top: -64%;
    text-shadow: 5px 5px 5px black;
}

.item2 {
    background-image: url('../Atividade/imagine_imagens/arte.jpg');
    background-size: cover;
    width: 300px;
    height: 300px;
    text-shadow: 5px 5px 5px black;
}

.item2 h1 {
    margin-top: 5%;
    margin-left: -48%;
}

.item2 h2 {
    position: relative;
    color: rgb(255, 255, 255);
    margin-top: -64%;
}

.item3 {
    background-image: url('../Atividade/imagine_imagens/438566-rocket-Launch-space-spaceship-night-NASA.jpg');
    background-size: cover;
    align-items: center;
    width: 300px;
    height: 300px;
    text-shadow: 5px 5px 5px black;
}

.item3 h1 {
    margin-top: 4%;
    margin-left: -52%;
}

.item3 h2 {
    color: white;
    margin-top: 6%;
    max-width: 260px;
    margin-top: -64%;
    margin-left: -1%;
}

.item4 {
    background-image: url('../Atividade/imagine_imagens/satelite.jpg');
    background-size: cover;
    width: 620px;
    height: 300px;
    text-shadow: 5px 5px 5px black;
}

.item4 h1 {
    margin-top: 2%;
    margin-left: -90%;
}

.item4 h2 {
    color: white;
    position: relative;
    max-width: 300px;
    margin-top: -30.9%;
    margin-left: -3%;
}

.item5 {
    background-image: url('../Atividade/imagine_imagens/kennedy_center.jpg');
    background-size: cover;
    width: 300px;
    height: 300px;
    top: 70%;
    grid-column-start: 3;
    text-shadow: 5px 5px 5px black;
}

.item5 h1 {
    margin-top: 4%;
    margin-left: -32%;
    font-size: larger;
}

.item5 h2 {
    font-size: medium;
    position: relative;
    color: white;
    top: 70%;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    margin-top: -72%;
    margin-left: -3%;
}

.sessao3 {
    background-color: black;
    height: 1200px;
    width: 100%;
    background-size: cover; 
}

.sessao3 h1 {
    color: white;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 3%;
    margin-left: 45%;
}


.grid-container2 {
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 60px;
    row-gap: 100px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 5%;
}

.item6 {
    background-image: url('../Atividade/imagine_imagens/black_hole.gif');
    background-size: cover;
    background-position-x: 16.8cm;
    width: 450px;
    height: 450px;
    border-radius: 50%;
}

.item7 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: justify;
    font-size: medium;
}

.item7 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    left: -45%;
}

.item8 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: justify;
    font-size: medium;
}

.item8 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(252, 35, 35);
    left: -45%;
}

.item9 {
    background-image: url('../Atividade/imagine_imagens/sol.gif');
    background-size: cover;
    width: 450px;
    height: 450px;
    border-radius: 50%;
}